<!doctype html>
<html lang="en">

<head>
  <title>Lugares de interes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/estilos-lugares.css" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar fixed-top bg-white" id="main-nav">
      <div class="container-fluid">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-link active" aria-current="page" href="#lugares">Lugares</a>
          </li>
        </ul>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-link active" aria-current="page" href="index.html">Regresar</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div id="lugares-container" class="container-fluid">
      <h3 class="text-center">En esta sección del portal podrá ver los lugares de interes que ofrece la ciudad y los atractivos más importantes dentro de los mismos</h3>
      <h4 class="text-center">Presione el botón de abajo para explorar la oferta de lugares</h4>
      <section aria-labelledby="lugares">
        <p><a class="btn btn-primary w-100" data-bs-toggle="collapse" href="#lugares-card" role="button"
            aria-expanded="false" aria-controls="lugares-card">Ver lugares</a></p>
        <div class="collapse" id="lugares-card">
          <div class="card card-body" id="lugares-div"></div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <!-- place footer here -->
  </footer>

  <script type="text/javascript" src="/js/lugares.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>